0:0:0:0:0:0:0:1 - - [09/Mar/2016:06:31:00 +0100] "GET /ETS/login HTTP/1.1" 200 2278 http-bio-8080-exec-1 2139
0:0:0:0:0:0:0:1 - - [09/Mar/2016:06:31:00 +0100] "GET /ETS/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [09/Mar/2016:06:31:00 +0100] "GET /ETS/images/bg.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Mar/2016:06:31:00 +0100] "GET /ETS/images/pass-icon.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Mar/2016:06:31:00 +0100] "GET /ETS/images/user-icon.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Mar/2016:06:31:08 +0100] "GET /ETS/home HTTP/1.1" 200 6714 http-bio-8080-exec-8 276
0:0:0:0:0:0:0:1 - - [09/Mar/2016:06:31:08 +0100] "GET /ETS/css/styles.css HTTP/1.1" 200 11977 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Mar/2016:06:31:08 +0100] "GET /ETS/js/superfish.js HTTP/1.1" 200 3714 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2016:06:31:08 +0100] "GET /ETS/js/slider.js HTTP/1.1" 200 4995 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Mar/2016:06:31:08 +0100] "GET /ETS/js/custom.js HTTP/1.1" 200 641 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2016:06:31:58 +0100] "GET /ETS/home HTTP/1.1" 200 6714 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Mar/2016:06:31:58 +0100] "GET /ETS/js/slider.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2016:06:31:58 +0100] "GET /ETS/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2016:06:31:58 +0100] "GET /ETS/js/superfish.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2016:06:31:58 +0100] "GET /ETS/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2016:06:32:39 +0100] "GET /ETS/home HTTP/1.1" 302 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [09/Mar/2016:06:32:39 +0100] "GET /ETS/login HTTP/1.1" 200 2278 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [09/Mar/2016:06:32:47 +0100] "GET /ETS/home HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Mar/2016:06:32:47 +0100] "GET /ETS/login HTTP/1.1" 200 2278 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Mar/2016:06:32:54 +0100] "POST /ETS/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 1272
0:0:0:0:0:0:0:1 - - [09/Mar/2016:06:32:54 +0100] "GET /ETS/home HTTP/1.1" 200 6714 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Mar/2016:06:32:54 +0100] "GET /ETS/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2016:06:32:54 +0100] "GET /ETS/js/slider.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Mar/2016:06:32:54 +0100] "GET /ETS/js/superfish.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2016:06:32:54 +0100] "GET /ETS/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
